<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1 class="hello"> High Quality Gaems </h1>
    </header>
    <main>
        <h2>Our Games</h2>
        <img src="./images/tycoon.jpg" alt="roblox tycoon">
        <p>Roblox tycoon</p>
        <img src="./images/camp.jpg" alt="Defensive camp">
        <p>Defensive camp</p>
    </main>
    <footer>
        <p>All rights reserved</p>
        <h3>&copy; High Quality Gaems</h3>
    </footer>
</body>
</html>